# RedditImageLoader

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/clear/faun/imgurredditapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/com/clear/faun/imgurredditapp/Controller/: DetailView.java  ImageAdapter.java  MainActivity.java  NavigationViewFragment.java  RVAdapter.java
app/src/main/java/com/clear/faun/imgurredditapp/Model/: CallAndParse.java  CallAndParseRetrofitTwo.java  ImgurAPI.java  ImgurContainer.java  ImgurData.java  ImgurResponse.java  MyApiEndpointInterface.java  RealmDatabase.java  SearchedSubredditList.java
app/src/main/java/com/clear/faun/imgurredditapp/adapter/: MainActivityAdapter.java  RVAdapter.java
app/src/main/java/com/clear/faun/imgurredditapp/client/: CallAndParse.java  CallAndParseRetrofitTwo.java  RxCallAndParse.java  ServiceFactory.java
app/src/main/java/com/clear/faun/imgurredditapp/database/: RealmDatabase.java  SearchedSubredditList.java
app/src/main/java/com/clear/faun/imgurredditapp/interfaces/: ImgurResponse.java  MyApiEndpointInterface.java
app/src/main/java/com/clear/faun/imgurredditapp/model/: REST_ERRORS.java
app/src/main/java/com/clear/faun/imgurredditapp/ui/activity/: DetailViewActivity.java  MainActivity.java
app/src/main/java/com/clear/faun/imgurredditapp/ui/fragment/: NavigationViewFragment.java
app/src/main/res/drawable/: normal.xml  pressed.xml
app/src/main/res/layout/: activity_detail_view_two.xml  activity_main.xml  card_view.xml  card_view_test.xml  change_sub.xml  change_subreddit.xml  change_subreddit_dialog.xml  content_detail_view_two.xml  fragment_navigation_drawer.xml  grid_view.xml  image_grid_view_layout.xml  main_layout.xml  nav_header.xml  test.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
