<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/MyAlertDialogStyle"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="48dp" >

    <TextView
        android:id="@+id/change_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/enter_subreddit_name"
        android:layout_marginBottom="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <RelativeLayout
        android:layout_below="@+id/change_sub"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvv"
                android:text="/R/"
                android:textColor="#9E9E9E"
                />

            <EditText
                android:id="@+id/editTextDialogUserInput"
                android:layout_toRightOf="@+id/tvv"
                android:hint="@string/subreddit_hint"
                android:textColor="#9E9E9E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                >
                <requestFocus />
            </EditText>
        </LinearLayout>





    </RelativeLayout>





</RelativeLayout>